DB_HOST = localhost
DB_PORT = 3307
DB_USER = root
DB_PASSWORD = 123123
IWT_SECRET_KEY = abdkdfjkfsdkjfsdkjf

PORT = 3000
HOST_NAME = localhost

NODE_ENV = production

CLOUDINARY_NAME = dn5n4xuz3
CLOUDINARY_KEY = 322817572794628
CLOUDINARY_SECRET = MNXZheAR9AnwAEJyH1uPDBgk3ZY